# lps-security

./: Dockerfile  LPS.Security.sln  README.md
DataAccess/: BaseRepository.cs  DataAccess.csproj  LPSSecurityDbContext.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Token.cs  User.cs
Domain/Repositories/: IBaseRepository.cs  IUserRepository.cs
IoCConfig/: ConfigureServicesExtensions.cs  IoCConfig.csproj
LPS.Security.API/: LPS.Security.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LPS.Security.API/Classes/: IUserContext.cs  UserContext.cs
LPS.Security.API/Controllers/: OAuthController.cs  WeatherForecastController.cs
LPS.Security.API/Properties/: launchSettings.json
LPS.Security.API/ViewModels/: ChangePasswordViewModel.cs  LoginUserViewModel.cs  RefreshTokenViewModel.cs  RegisteUserViewModel.cs
Service/: JwtTokenService.cs  SecurityService.cs  Service.csproj  UserService.cs
